"""
Задача:
У Пети было 3 яблока, а Паши 4. Сколько у мальчиков было всего яблок?
"""
from typing import Final

# в Python принято называть константы полностью заглавными буквами
# при этом type hint Final обозначает константу
N_APPLES_PETER: Final = 3
N_APPLES_PAVEL: Final = 4


# здесь само собой не обязательно определять функцию для сложения двух интеджеров,
# так как у них есть имлементация метода __add__(), который вызывается, когда делаешь int + int,
# но я хотел показать, что для повышения читаемости кода, хорошо бы определять маленькие вспомогательные функции
def add(x: int, y: int) -> int:
    return x + y


# основаная фукнция, в которой происходят все операции скрипта
def main():
    n_apples_sum = add(N_APPLES_PETER, N_APPLES_PAVEL)
    print(f"В сумме у Пети и Паши {n_apples_sum} яблок")


# условие, которое позволяет выполнять код в виде скрипта
# например python <filename>.py будет выполнять все, что определено после if __name__...
if __name__ == "__main__":
    main()
